# loyalty

./: .env.example  .gitignore  CONTRIBUTING.md  DEV-ENVIRONMENT.md  PROJECT-STRUCTURE.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci-cd-main.yml  pr-validation.yml
doc/: README.md  TECH-STACK-ALIGNMENT-SUMMARY.md  business-requirements-document.md  cicd-fixes.md  contributing.md  design-system-components.md  dev-environment.md  implementation-roadmap.md  project-structure.md  tech-stack-alignment-summary.md  technical-design-architecture.md  ui-ux-design-specification.md  ui-ux-implementation-guide.md  wireframes-user-flows.md
docs/: CICD-FIXES.md
framework/: README.md
framework/cicd/: pipeline-templates.md
framework/diagrams/: sequence-diagrams.md
framework/guidelines/: api-design-standards.md  development-standards.md  devops-deployment-guide.md  security-implementation-guide.md
framework/review/: code-review-framework.md
framework/tasks/: TASK-REVIEW-SUMMARY.md  phase-1-foundation.md  phase-2-enhancement.md  phase-3-advanced.md  story-1.2-COMPLETED.md  story-1.5-COMPLETED.md
framework/templates/: SPRING-BOOT-STANDARD-TEMPLATE.md  STANDARDIZATION-SUMMARY.md
infrastructure/monitoring/: prometheus.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
scripts/: init-db.sql  validate-cicd.sh
services/admin-service/: Dockerfile  Dockerfile.dev  pom.xml  server.js
services/point-service/: API-DOCUMENTATION.md  Dockerfile  Dockerfile.dev  pom.xml  server.js
services/point-service/src/main/java/com/example/loyalty/points/: PointServiceApplication.java
services/point-service/src/main/java/com/example/loyalty/points/application/dto/: EarnPointsDTO.java  PointBalanceDTO.java  ReferralRequest.java
services/point-service/src/main/java/com/example/loyalty/points/application/events/: PointEventPublisher.java
services/point-service/src/main/java/com/example/loyalty/points/application/usecases/: EarnPointsUseCase.java  GetBalanceUseCase.java
services/point-service/src/main/java/com/example/loyalty/points/domain/entities/: EarningRule.java  PointBalance.java  PointTransaction.java
services/point-service/src/main/java/com/example/loyalty/points/domain/enums/: EarningType.java  TransactionType.java
services/point-service/src/main/java/com/example/loyalty/points/domain/repositories/: EarningRuleRepository.java  PointBalanceRepository.java  PointTransactionRepository.java
services/point-service/src/main/java/com/example/loyalty/points/domain/services/: PointCalculationService.java
services/point-service/src/main/java/com/example/loyalty/points/domain/valueobjects/: Money.java  Points.java
services/point-service/src/main/java/com/example/loyalty/points/infrastructure/config/: DomainConfig.java
services/point-service/src/main/java/com/example/loyalty/points/infrastructure/messaging/: LoggingPointEventPublisher.java
services/point-service/src/main/java/com/example/loyalty/points/infrastructure/persistence/entities/: PointBalanceEntity.java  PointTransactionEntity.java
services/point-service/src/main/java/com/example/loyalty/points/infrastructure/persistence/repositories/: InMemoryEarningRuleRepository.java  JpaPointBalanceRepository.java  JpaPointTransactionRepository.java  SpringDataPointBalanceRepository.java  SpringDataPointTransactionRepository.java
services/point-service/src/main/java/com/example/loyalty/points/interfaces/: HealthController.java  PointController.java
services/point-service/src/main/resources/: application.yml
services/point-service/src/main/resources/db/migration/: V1__Create_point_tables.sql  V2__Insert_sample_earning_rules.sql
services/point-service/src/test/java/com/example/loyalty/points/config/: TestSecurityConfig.java
services/point-service/src/test/java/com/example/loyalty/points/domain/services/: PointCalculationServiceTest.java
services/point-service/src/test/java/com/example/loyalty/points/interfaces/: PointControllerTest.java
services/point-service/src/test/resources/: application-test.yml
services/rewards-service/: Dockerfile  Dockerfile.dev  dependency-check-suppressions.xml  pom.xml  server.js
shared/libs/common/: .gitignore  IMPLEMENTATION-GUIDE.md  README.md  SECURITY-IMPLEMENTATION.md  pom.xml
shared/libs/common/src/main/java/com/example/loyalty/common/config/: LoyaltyCommonAutoConfiguration.java
shared/libs/common/src/main/java/com/example/loyalty/common/database/: BaseEntity.java  BaseRepository.java  DatabaseConfig.java
shared/libs/common/src/main/java/com/example/loyalty/common/exceptions/: AuthenticationException.java  AuthorizationException.java  BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  LoyaltyException.java  NotFoundException.java  ValidationException.java
shared/libs/common/src/main/java/com/example/loyalty/common/logging/: CorrelationIdFilter.java  StructuredLogger.java
shared/libs/common/src/main/java/com/example/loyalty/common/monitoring/: LoyaltyMetrics.java
shared/libs/common/src/main/java/com/example/loyalty/common/response/: ApiResponse.java
shared/libs/common/src/main/java/com/example/loyalty/common/security/: DataMaskingService.java  EncryptedStringConverter.java  EncryptionService.java  FraudDetectionService.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoyaltySecurityConfig.java  RateLimitingService.java  SecurityAuditService.java  SecurityEvent.java  SensitiveData.java
shared/libs/common/src/main/java/com/example/loyalty/common/validation/: ValidationUtils.java
shared/libs/common/src/main/resources/: application-security.yml  logback-spring.xml
shared/libs/common/src/test/java/com/example/loyalty/common/exceptions/: LoyaltyExceptionTest.java
shared/libs/common/src/test/java/com/example/loyalty/common/security/: DataMaskingServiceTest.java  EncryptionServiceTest.java  JwtTokenServiceTest.java  SecurityEventTest.java
shared/libs/common/src/test/java/com/example/loyalty/common/validation/: ValidationUtilsTest.java
tools/: README.md
tools/docs/: README.md
(+90 files in other folders)
